<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bergflix.de - Coming Soon</title>
    <link rel="icon" href="https://cdn.bergflix.de/logo/light_bg.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        fetch('https://api.bergflix.de/api/coming-soon').then((data) => data.json())
        .then((data) => {
            const title = data.data.attributes.Title;
            const md = data.data.attributes.Text;
            // replace the text in the element with id="title" with the title. Use JQuery
            $('#title').text(title);
            // make a post request to the github markdown api and replace the text in the element with id="md" with the markdown. Use the standart fetch api
            fetch('https://api.github.com/markdown', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/vnd.github.v3+json'
                },
                body: JSON.stringify({
                    text: md,
                    mode: 'markdown'
                })
            }).then((data) => data.text())
            .then((data) => {
                $('#md').html(data);
            });
        })
    </script>
    <style>
        /* Create a simple spinner */
        .spinner {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 30px !important;
            height: 45px !important;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="sidebar">
        <div class="header">
            <h1 class="title">Bergflix<span class="red">.</span></h1>
        </div>
        <div class="center">
            <h3 class="title" id="title">Loading...</h3>
            <p id="md">
                Loading... 
            </p>                
        </div>
        <div class="footer">
            <h3 class="subtitle">Siehe auch:</h3>
            <ul id="service-list">
                <li id="discord">
                    <a target="_blank" href="https://discord.gg/JP9UKrW">
                        <img src="https://cdn.bergflix.de/services/discord.png" alt="Discord">
                    </a>
                </li>
                <li id="patreon">
                    <a target="_blank" href="https://www.patreon.com/bergflix">
                        <img src="https://cdn.bergflix.de/services/patreon.png" alt="Discord">
                    </a>
                </li>
                <li id="twitter">
                    <a target="_blank" href="https://twitter.com/BergflixToGo">
                        <img src="https://cdn.bergflix.de/services/twitter.png" alt="Discord">
                    </a>
                </li>
                <li id="spreadshirt">
                    <a target="_blank" href="https://shop.spreadshirt.de/bergflix">
                        <img src="https://cdn.bergflix.de/services/spreadshirt.png" alt="Discord">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="infobar">
        <ul>
            <li><a href="#" data-type="privacypolicy">Datenschutzerklärung</a></li>
            <li><a href="#" data-type="impressum">Impressum</a></li>
        </ul>
    </div>
    <div id="overlay">
        <div class="close">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 5L12 12M19 19L12 12M12 12L19 5L5 19" stroke="#272727" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="content">
            <h3 class="title"></h3>
            <div class="body">
                Body
            </div>
        </div>
    </div>

    <script src="/index.js"></script>
</body>

</html>